.app-container
  padding: 0 1rem
  width: 100%
  margin: 1.3rem auto

  +breakpoint(800px)
    max-width: 80rem

.app-header
  display: flex
  margin: 0 0 0.45em

  +breakpoint(800px)
    margin: 0 0 0.67em

  .app-title
    font-size: 2.6rem
    margin: 0

  .app-header-buttons
    margin-left: auto

    .icon-button
      margin-left: 0.4rem
      flex-grow: 0
      +square(3rem)