.app-notifications
  position: fixed
  bottom: 0
  left: 1.6rem
  right: 1.6rem
  display: flex
  flex-flow: column
  align-items: center

  +breakpoint(tablet)
    margin-bottom: 1.6rem

.app-notification
  background: white
  display: inline-flex
  align-items: center
  padding: 1rem
  margin-bottom: 1.6rem
  box-shadow: $box-shadow-popup

  +breakpoint(tablet)
    max-width: 46rem

  span
    margin-right: auto

  .icon
    margin-right: 0.7rem
    flex-shrink: 0

  .icon-button
    margin-left: 0.7rem
    flex-shrink: 0