.confirm-modal.modal
  box-shadow: $box-shadow-modal
  display: inline-flex
  flex-flow: column
  padding: 2rem
  +square(unset)

  .confirm-modal-label
    font-size: 1.8rem

  .button-group
    margin-top: 1.8rem

    .button
      margin-right: 0.8rem

      &:last-child
        margin-right: 0