.download-modal
  overflow-x: hidden

  .filename-group
    display: flex
    height: 3rem

    .text-input
      height: 3rem

    .button
      line-height: 3.2rem
      margin-left: auto

  .file-options
    margin-top: 1.4rem

    .file-options-row
      display: inline-flex
      align-items: center

    label
      display: inline-flex
      align-items: center
      cursor: pointer

    .text-input
      margin-left: 0.8rem

  .file-preview
    h3
      margin: 1.2rem 0 0.8rem

    pre
      font-family: $monospace
      line-height: 1.9rem
      margin: 0
      max-height: 13.1rem
      overflow: auto
      padding-bottom: 0.3rem