.icon-button
  background: none
  border: none
  cursor: pointer
  padding: 0
  +square(2.4rem)

  &:focus
    // https://imgur.com/a/E95WN9R
    // outline: $focus-outline
    +focus-box-shadow

  svg
    fill: $black
    +square(inherit)