.key
  background: $md-grey-200
  border: 0.1rem solid #ccc
  border-radius: 0.3rem
  box-shadow: 0 0.1rem 0 rgba(black, 0.2)
  display: inline-block
  line-height: 1.4
  margin: 0 0.15rem
  font-family: $sans-serif
  font-size: 1.3rem
  padding: 0.1rem 0.6rem
  text-shadow: 0 0.1rem 0 white
  white-space: nowrap