// .main-password-container

.main-password-buttons
  display: flex
  flex-flow: column
  margin: 1rem 0

  +breakpoint(tablet)
    flex-flow: row

  +breakpoint(desktop)
    margin: 1.6rem 0
    justify-content: center

  .button
    width: 100%
    margin-bottom: 1rem

    &:last-child
      margin-bottom: 0

    +breakpoint(tablet)
      margin: 0 1rem 0 0

      &:last-child
        margin: 0

    +breakpoint(desktop)
      width: unset