.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(white, 0.6)
  z-index: 15
  // center using flexbox to prevent half-pixels
  display: flex
  justify-content: center
  align-items: center

.modal
  background: white
  font-size: 1.7rem
  height: 100%
  padding: 1rem
  position: relative
  outline: none
  overflow-x: hidden
  width: 100%

  +breakpoint(600px)
    border-radius: 0.2rem
    box-shadow: 0 0.4rem 1rem rgba(black, 0.22)
    height: auto
    padding: 2rem
    width: 50rem

  .modal-close-button
    position: absolute
    top: 1.3rem
    right: 1rem
    +square(3rem)

  .modal-title
    font-size: 2.6rem
    font-weight: 500
    margin: 0.6rem 0 1.6rem
    font-variant-ligatures: no-common-ligatures

    +breakpoint(600px)
      margin-top: 0

  .modal-section
    margin-bottom: 0.6rem

  h4
    margin-bottom: 0.67em

  a.focus-visible
    outline: $focus-outline

  p
    margin-bottom: 0

  ul
    margin: .6rem 0 0
    padding-left: 3.2rem

    li
      margin: 0.3rem 0