.options-container
  margin-bottom: $content-padding * 2

  +breakpoint(tablet)
    max-width: $desktop-rem / 2 - $content-padding * 2
    margin: 0 auto

  +breakpoint(desktop)
    max-width: unset

.options-title
  margin: 0.25em 0 0.5em

.options-wrapper
  display: flex
  flex-flow: column
  align-items: center

  +breakpoint(desktop)
    flex-flow: row
    align-items: stretch
    justify-content: space-between

.options-column
  width: 100%

  +breakpoint(tablet)
    max-width: $desktop-rem / 2 - $content-padding * 2

.error-field
  color: $md-red
  margin: 1.2rem 0