$field-width: 25rem

.password-list-container
  margin: 0 auto

  +breakpoint(tablet)
    max-width: 38rem

  +breakpoint(desktop)
    max-width: unset

.password-list-title
  margin: 1.8rem 0 1.6rem

.password-list
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  justify-items: flex-start

  +breakpoint(desktop)
    // only works in 3 column layout
    &::after
      content: ''
      flex-basis: $field-width

.password-list-field
  margin-bottom: 1rem
  width: 100%

  +breakpoint(desktop)
    width: $field-width

  .header
    display: flex
    flex-flow: row nowrap
    margin: 0.2rem 0

    .name
      margin-right: auto