.password-output
  $bg: white
  position: relative

  input
    background: $bg
    font-family: $monospace
    font-size: 2.5rem
    width: 100%
    border: none
    padding: 0 3.6rem 0 .7rem
    height: 3.6rem

    &:focus
      outline: .2rem solid $green

  .copy-button
    position: absolute
    top: 50%
    right: .3rem
    transform: translate(0,-50%)
    border-radius: .2rem

    &:hover
      background: darken($bg, 10%)