.app-container
  padding: 0 1rem
  width: 100%
  margin: 1.3rem auto

  +breakpoint(800px)
    max-width: 80rem

.app-title
  font-size: 2.6rem
  font-weight: 500
  margin: 0 0 0.45em

  +breakpoint(800px)
    margin: 0 0 0.67em