.main-password-container
  text-align: center

.reset-button
  background: #ddd
  border: none
  color: inherit
  cursor: pointer
  font-size: 1.4rem
  font-weight: 500
  height: 3.6rem
  margin-top: 1rem
  outline: none
  padding: 0 2.2rem
  width: 100%

  +breakpoint(800px)
    width: unset
    transition: 50ms

    &:active
      background: #c6c6c6