html
  font-size: 62.5%

body
  background: $background-color
  color: $font-color
  font-family: $sans-serif
  font-size: $m-size
  font-variant-ligatures: no-common-ligatures

a
  text-decoration: none
  color: $link-color

  &:hover
    text-decoration: underline

h1, h2, h3, h4, h5, h6
  font-weight: 500

input, textarea, select, button
  font-variant-ligatures: no-common-ligatures

::selection
  background: $selection-bg

.monospace
  font-family: $monospace

.hidden
  display: none

.js-focus-visible :focus:not(.focus-visible)
  outline: none