// sizes
$s-size: 1.2rem
$m-size: 1.6rem
$l-size: 3.2rem
$xl-size: 4.8rem

$desktop-breakpoint: 800px
$desktop-rem: 80rem
$tablet-breakpoint: 480px
$tablet-rem: 48rem
$mobile-breakpoint: 320px
$mobile-rem: 32rem
$content-padding: 1rem

// colors
$white: $md-grey-200
$black: $md-grey-900

$green: $md-green
$red: $md-red

$active-color: $md-blue
$link-color: $md-blue-700

$focus-outline: 0.2rem solid $active-color
$selection-bg: rgba($md-blue-300,0.28)

// fonts
$sans-serif: Roboto, Helvetica, Arial, sans-serif
$monospace: Inconsolata, Consolas, monospace